# Project-Sunin

./: .gitignore  Jenkinsfile  README.md  package-lock.json
Backend/: Dockerfile  build.gradle
Backend/src/main/java/com/ssafy/sunin/: SuninApplication.java
Backend/src/main/java/com/ssafy/sunin/chat/: Chat.java  ChatController.java  ChatMessage.java  ChatRepository.java  ChatResponse.java  ChatService.java  Room.java  RoomController.java  RoomForm.java  RoomRepository.java  WebSocketConfig.java
Backend/src/main/java/com/ssafy/sunin/common/: ApiResponse.java
Backend/src/main/java/com/ssafy/sunin/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSocketConfig.java
Backend/src/main/java/com/ssafy/sunin/config/properties/: AppProperties.java  CorsProperties.java
Backend/src/main/java/com/ssafy/sunin/config/security/: JwtConfig.java  SecurityConfig.java
Backend/src/main/java/com/ssafy/sunin/controller/: AuthController.java  ChatController.java  CommentController.java  CommentDevController.java  CompanyUserController.java  FeedController.java  FollowerController.java  MessageController.java  RoomController.java  RoomForm.java  SocialUserController.java  SocketController.java  TestController.java  UserController.java
Backend/src/main/java/com/ssafy/sunin/domain/: Alarm.java  BaseTimeEntity.java  Comment.java  FeedCollections.java  Follower.java  Message.java  MessageResponse.java  SocketVO.java  Test.java
Backend/src/main/java/com/ssafy/sunin/domain/chat/: Chat.java  Room.java
Backend/src/main/java/com/ssafy/sunin/domain/user/: CompanyUser.java  Role.java  Social.java  SocialUser.java  User.java  UserRefreshToken.java
Backend/src/main/java/com/ssafy/sunin/dto/: ChatMessage.java  FeedDto.java  FeedFile.java  FeedLike.java  FeedLikeResponse.java  FeedList.java  FeedPage.java  FeedUpdate.java  FeedVO.java  FileUpdate.java  FollowerRequest.java  FollowerVO.java  ImageVO.java  UserLogin.java  UserProfile.java  UserRegister.java
Backend/src/main/java/com/ssafy/sunin/dto/comment/: CommentDelete.java  CommentDto.java  CommentLike.java  CommentProfile.java  CommentReply.java  CommentUpdate.java  CommentWrite.java
Backend/src/main/java/com/ssafy/sunin/dto/feed/: FeedCommentDto.java  FeedDto.java  FeedFile.java  FeedLike.java  FeedList.java  FeedUpdate.java  FeedWrite.java  FileUpdate.java  ImageUpdate.java
Backend/src/main/java/com/ssafy/sunin/dto/follower/: FollowerUser.java
Backend/src/main/java/com/ssafy/sunin/dto/user/: UserProfile.java
Backend/src/main/java/com/ssafy/sunin/exception/: ApplicationException.java
Backend/src/main/java/com/ssafy/sunin/exception/auth/: AuthException.java  HttpMethodNotSupportException.java  LoginRequestParseException.java  NotSupportRegistrationIdException.java  TokenAuthenticationFilterException.java
Backend/src/main/java/com/ssafy/sunin/exception/user/: DuplicatedUserException.java  UserException.java
Backend/src/main/java/com/ssafy/sunin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  Token.java  TokenProvider.java
Backend/src/main/java/com/ssafy/sunin/oauth/entity/: RoleType.java  UserPrincipal.java
Backend/src/main/java/com/ssafy/sunin/oauth/exception/: RestAuthenticationEntryPoint.java
Backend/src/main/java/com/ssafy/sunin/oauth/filter/: TokenAuthenticationFilter.java
Backend/src/main/java/com/ssafy/sunin/oauth/handler/: OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
Backend/src/main/java/com/ssafy/sunin/oauth/info/: OAuth2UserInfoFactory.java
Backend/src/main/java/com/ssafy/sunin/oauth/info/impl/: KakaoOAuth2UserInfo.java
Backend/src/main/java/com/ssafy/sunin/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
Backend/src/main/java/com/ssafy/sunin/payload/request/comment/: CommentDelete.java  CommentLike.java  CommentReply.java  CommentUpdate.java  CommentWrite.java
Backend/src/main/java/com/ssafy/sunin/predictor/: FeedPredictor.java
Backend/src/main/java/com/ssafy/sunin/repository/: ChatRepository.java  CommentRepository.java  CompanyUserRepository.java  FeedRepository.java  FeedRepositoryCustom.java  FeedRepositoryImpl.java  FeedRepositoryWrapper.java  FeedServiceImpl.java  FollowerRepository.java  FollowerRepositoryCustom.java  FollowerRepositoryImpl.java  RoomRepository.java  SocialUserRepository.java  TestRepository.java  UserRefreshTokenRepository.java  UserRepository.java
Backend/src/main/java/com/ssafy/sunin/repository/querydsl/: FeedRepositoryCustom.java  FeedRepositoryImpl.java  FollowerRepositoryCustom.java  FollowerRepositoryImpl.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
Backend/src/main/java/com/ssafy/sunin/security/dto/: OAuthAttributes.java  SessionUser.java
Backend/src/main/java/com/ssafy/sunin/security/service/: CustomOAuth2UserService.java
Backend/src/main/java/com/ssafy/sunin/service/: AlarmService.java  ChatService.java  CommentService.java  CustomUserDetailsService.java  FeedService.java  FeedServiceImpl.java  FollowerService.java  FollowerServiceImpl.java  UserRequest.java  UserService.java  UserServiceImpl.java
Backend/src/main/java/com/ssafy/sunin/user/: CompanyUserRepository.java  CompanyUserRequest.java  CompanyUserService.java  CustomOAuth2UserService.java  CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuthAttributes.java  SessionUser.java  UnAuthorizedException.java  UserRefreshTokenRepository.java  UserRepository.java  UserRequest.java  UserService.java
Backend/src/main/java/com/ssafy/sunin/utils/: CookieUtil.java
Backend/src/main/resources/: application-aws.yml  application-credentials.yml  application-oauth.yml  application.yml
Backend/src/main/resources/static/: app.js
Backend/src/main/resources/static/css/: buttons-style.css
Backend/src/test/java/com/ssafy/sunin/: SuninApplicationTests.java
Backend/src/test/java/com/ssafy/sunin/config/: JasyptConfigTest.java
Backend/src/test/java/com/ssafy/sunin/service/: FeedServiceImplTest.java
문서/: Rule.md  (+2 more)
(+191 files in other folders)
